# ProctoKit-proctoring-library

./: .gitignore  README.md  pom.xml
installer/: handshake-server.ps1  macos_installer.sh  windows_setup.iss
java-client/: pom.xml
java-client/src/main/java/com/proctor/client/: App.java  ProctorApp.java
java-client/src/main/java/com/proctor/client/monitoring/: ClipboardMonitor.java  ProcessMonitor.java  ScreenshotMonitor.java  TabSwitchMonitor.java  WindowMonitor.java
java-client/src/main/java/com/proctor/client/process/: PythonProcessManager.java
java-client/src/main/java/com/proctor/client/ui/: ConsoleUI.java
java-client/src/main/java/com/proctor/client/websocket/: WebSocketClientManager.java
java-client/src/test/java/com/proctor/client/: AppTest.java
python-agent/: main.py  proctor_agent.spec  test_camera.py
python-agent/modules/: face_detector.py  screen_capture.py
scripts/: build_all.sh  build_java_client.sh  build_python.sh
sdk-java/: pom.xml
sdk-java/src/main/java/com/proctor/sdk/: App.java  LocalTestServer.java  ProctorSDK.java
sdk-java/src/main/java/com/proctor/sdk/config/: ProctorConfig.java
sdk-java/src/main/java/com/proctor/sdk/session/: ProctorSession.java  SessionManager.java
sdk-java/src/main/java/com/proctor/sdk/websocket/: ProctorWebsocketServer.java
sdk-node/: .npmignore  package.json
sdk-node/lib/: ProctorSDK.js
sdk-node/lib/config/: ProctorConfig.js
sdk-node/lib/session/: ProctorSession.js  SessionManager.js
sdk-node/lib/websocket/: ProctorWebsocketServer.js
