<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proctor</groupId>
    <artifactId>proctoring-library-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Packaging must be 'pom' for an aggregator/parent project -->
    <packaging>pom</packaging>

    <name>Proctoring Library Parent</name>
    <description>The parent project that aggregates all Java modules for the proctoring library.</description>

    <!-- This section tells Maven which folders contain the sub-projects -->
    <modules>
        <module>java-client</module>
        <module>sdk-java</module>
    </modules>

    <!-- These properties are inherited by all child modules -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

